Lada Priora, Хэтчбек, МКПП, 87, 100000, 
Lada Granta, Седан, МКПП, 120, 200000, https://ru.wikipedia.org/wiki/LADA_Granta
Lada Vesta, Седан, МКПП, 140, 300000, 
Lada Xray, Универсал, АКПП, 150, 400000, 
Kia Rio, Седан, АКПП, 180, 500000, 
Kia Stinger, Седан, АКПП, 180, 500000, 
Kia Sportage, Хэтчбек, АКПП, 180, 500000, 
Kia Karnival, Универсал, МКПП, 180, 500000, 
UAZ 3909, Универсал, МКПП, 180, 500000, 
UAZ Hunter, Универсал, МКПП, 180, 500000, 
UAZ Patriot, Универсал, МКПП, 180, 500000, 
Nissan X-Trail T33, Универсал, АКПП, 163, 1000000, 
Audi A1, Хэтчбек, АКПП, 95, 1100000, 
ВАЗ 2101, Седан, МКПП, 58, 10000, 
ВАЗ 2103, Седан, МКПП, 58, 10000, 
ВАЗ 2104, Универсал, МКПП, 58, 10000, 